<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Ejercicio 1</title>
        <meta name="author" content="silvadiego1512" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    </head>
    <body>
        
        <div class="container">
            <div class="page-header">
                <h1>Pr&aacute;ctico 1 - Variables y operadores aritm&eacute;ticos</h1>
                <h3>Ejercicio 1</h3>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <form class="form" role="form">
                        <div class="form-group">
                            <label for="txtNombre">Nombre</label>
                            <input type="text" name="txtNombre" id="txtNombre" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="txtApellido">Apellido</label>
                            <input type="text" name="txtApellido" id="txtApellido" class="form-control">
                        </div>
                        <input class="btn btn-primary" type="button" id="btnMostrarFormateado" value="Mostrar Formateado">
                    </form>
                </div>
                <div class="col-md-6">
                    <p id="nombreReversa"></p>
                </div>
            </div>
            <hr>
        </div>
        
        <script src="js/jquery-2.2.2.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>

