<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Ejercicio 9</title>
        <meta name="author" content="silvadiego1512" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    </head>
    <body>
        
        <div class="container">
            <div class="page-header">
                <h1>Pr&aacute;ctico 3 - Estructuras de control repetitivas</h1>
                <h3>Ejercicio 9</h3>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <form role="form" class="form">
                        <div class="form-group">
                            <label for="txtAncho">Ancho</label>
                            <input id="txtAncho" type="text" name="txtAncho" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="txtAlto">Alto</label>
                            <input id="txtAlto" type="text" name="txtAlto" class="form-control">
                        </div>
                        <input type="button" value="Crear rectangulo" class="btn btn-primary" id="btnIngresar">
                    </form>
                </div>
                <div class="col-md-6">
                    <p id="pTexto"></p>
                </div>
            </div>
            <hr>
        </div>
        <script src="js/jquery-2.2.2.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>

