<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Maqueta entrega P1, AP</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id="contenedor">
  <div class="cabezal clearfix">
    <img id="logo" src="http://placehold.it/120x80" alt="logo">
      <ul id="navPrincipal">
        <li>
          <a href="#">Sección 1 extras</a>
        </li>
        <li>
          <a href="#">Sección 2</a>
        </li>
        <li>
          <a href="#">Sección 3</a>
        </li>
        <li>
          <a href="#">Sección 4</a>
        </li>
      </ul>
    <div id="loginRegistro">
      <a href="#">login</a> | <a href="#">registro</a>
    </div>
  </div>
  <div id="contenido">
    <h1>Contenido</h1>
  </div>
  <div id="lateral">
    <h2>Lateral</h2>
  </div>
  <div id="pie">
    pie de página (footer)
  </div>
</div>
    
    
    
    
    
  </body>
</html>
