<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Ejercicio 1</title>
        <meta name="author" content="silvadiego1512" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>Practico 0 - HTML</h1>
                <h3>Ejercicio 1</h3>
            </div>
            <form role="form" class="form">
                <div class="form-group">
                    <label for="txtName">Nombre</label>
                    <input id="txtName" type="text" name="txtName" class="form-control">
                </div>
                
                <div class="form-group">
                    <label for="txtSurname">Apellido</label>
                    <input id="txtSurname" type="text" name="txtSurname" class="form-control">
                </div>
               
                <input type="button" value="Mostrar Formateado" class="btn btn-primary" id="btnMostrarFormateado">
            </form>
            <hr>
        </div>
    </body>
</html>

