<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Ejercicio 3</title>
        <meta name="author" content="silvadiego1512" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>Practico 0 - HTML</h1>
                <h3>Ejercicio 3</h3>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <form role="form" class="form">
                        <div class="form-group">
                            <label for="txtValue">Valor</label>
                            <input id="txtValue" type="text" name="txtValue" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="txtChange">Tipo de Cambio</label>
                            <input id="txtChange" type="text" name="txtChange" class="form-control">
                        </div>
                        <input type="button" value="Convertir" class="btn btn-primary" id="btnConvertir">
                    </form>
                </div>
                <div class="col-md-6">
                    <p>Resultado de la conversi&oacute;n</p>
                </div>
            </div>
            <hr>
        </div>
    </body>
</html>