<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Ejercicio 4</title>
        <meta name="author" content="silvadiego1512" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>Practico 0 - HTML</h1>
                <h3>Ejercicio 4</h3>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <form role="form" class="form">
                        <div class="form-group">
                            <label for="txtQtyFlour">Gramos de Harina</label>
                            <input id="txtQtyFlour" type="text" name="txtQtyFlour" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="txtQtyOil">Cucharadas de Aceite</label>
                            <input id="txtQtyOil" type="text" name="txtQtyOil" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="txtQtyWater">Tazas de Agua</label>
                            <input id="txtQtyWater" type="text" name="txtQtyWater" class="form-control">
                        </div>
                        <input type="button" value="Calcular Receta" class="btn btn-primary" id="btnCalcularReceta">
                    </form>
                </div>
                <div class="col-md-6">
                    <p>La receta terminada es:</p>
                </div>
            </div>
            <hr>
        </div>
    </body>
</html>