<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Ejercicio 5</title>
        <meta name="author" content="silvadiego1512" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>Practico 0 - HTML</h1>
                <h3>Ejercicio 5</h3>
            </div>
            <table class="table table-bordered">
                <tbody>
                    <tr>
                        <td><img src="img/camaro_1.jpg"/></td>
                        <td><img src="img/camaro_2.jpg"/></td>
                        <td><img src="img/camaro_4.jpg"/></td>
                    </tr>
                    <tr>
                        <td><img src="img/camaro_3.jpg"/></td>
                        <td><img src="img/camaro_5.jpg"/></td>
                        <td><img src="img/camaro_1.jpg"/></td>
                    </tr>
                    <tr>
                        <td><img src="img/camaro_2.jpg"/></td>
                        <td><img src="img/camaro_6.jpg"/></td>
                        <td><img src="img/camaro_3.jpg"/></td>
                    </tr>
                </tbody>
            </table>
            <hr>
        </div>
    </body>
</html>

