<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>ORT P1 - C4</title>
        <meta name="author" content="silvadiego1512" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>ORT - Programaci&oacute;n 1</h1>
                <h3>Clase 4</h3>
            </div>
            
            <div class="row">
                <div class="col-md-3">
                    
                </div>
                <div class="col-md-6">
                    <form class="form" role="form">
                    
                        <div class="form-group">
                            <label for="txtNumber1">Numero 1: </label>
                            <input id="txtNumber1" name="txtNumber1" class="form-control">
                        </div>
                        
                        <div class="form-group">
                            <label for="txtNumber2">Numero 2: </label>
                            <input id="txtNumber2" name="txtNumber2" class="form-control">
                        </div>
                        
                        <input type="button" class="btn btn-primary" value="Calcular" id="btnSubmit">
                        
                    </form>
                    
                    <h3 id="pTotal"></h3>
                    
                </div>
                <div class="col-md-3">
                    
                </div>
            </div>
            
                
        </div>
        <script src="js/jquery-2.2.2.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>