<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Programacion 1</title>
        <meta name="author" content="silvadiego1512" />
        <!-- Date: 2016-03-16 -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="container-fluid">
                    <div class="navbar-header">
                       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                      </button>
                      <a class="navbar-brand" href="#">Programacion 1</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                          <li class="active"><a href="index.html">Home</a></li>
                          <li><a href="contacto.html">Contacto</a></li>
                          <li><a href="formulario.html">Formulario</a></li>
                          <li><a href="tabla.html">Tabla</a></li>
                        </ul>
                    </div>
                  </div>
            </div>
        </nav>
        <br>
        <br>
        <br>
        <div class="container">
            <h1>Chevrolet Camaro</h1>
            <p>Bienvenidos<br>Camaro</p>
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <img class="img-thumbnail img-responsive" src="img/camaro_1.jpg"/>
                </div>
                <div class="col-sm-4">
                    <img class="img-thumbnail img-responsive" src="img/camaro_2.jpg"/>
                </div>
                <div class="col-sm-4">
                    <img class="img-thumbnail img-responsive" src="img/camaro_3.jpg"/>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <img class="img-thumbnail img-responsive" src="img/camaro_4.jpg"/>
                </div>
                <div class="col-sm-4">
                    <img class="img-thumbnail img-responsive" src="img/camaro_5.jpg"/>
                </div>
                <div class="col-sm-4">
                    <img class="img-thumbnail img-responsive" src="img/camaro_6.jpg"/>
                </div>
            </div>
            
        </div>
        
    </body>
</html>

