<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Ejercicio 3</title>
        <meta name="author" content="Diego Silva" />
        <!-- Date: 2016-06-01 -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script src="js/jquery-2.2.2.min.js"></script>
    </head>
    <body>
    <div id="contenedor">
        <div class="cabezal clearfix">
            <img id="logo" src="http://placehold.it/350x80/ffffff/000000?text=ORT+P1+-+ATI" alt="logo">
                <ul id="navPrincipal">
                    <li>
                        <a class="btn" id="btnSeccionVender" href="#">Vender Guitarras</a>
                    </li>
                    <li>
                        <a class="btn" id="btnSeccionListar" href="#">Listar Total de Ventas</a>
                    </li>
                </ul>
                <div id="loginRegistro">
                    <a href="#">login</a> | <a href="#">registro</a>
                </div>
            </div>
            <div id="contenido">
                <div class="seccion" id="seccionVender">
                    
                    <select id="slcTipoGuitarra">
                        
                    </select>
                    <label for="txtCantidad">Cantidad</label>
                    <input type="text" id="txtCantidad" />
                    <input type="button" id="btnVender" value="Vender" />
                    <p id="avisos"></p>
                </div>
                <div class="seccion" id="seccionListar">
                    <table class="table">
                        <thead id="tbhGuitarrras">
                            <tr>
                                <th>Guitarra</th>
                                <th>$</th>
                            </tr>
                        </thead>
                        <tbody id="tblGuitarras"></tbody>
                    </table>
                </div>
            </div>
            <div id="lateral">
                <h2>Lateral</h2>
            </div>
            <div id="pie">
                P1 - ATI
            </div>
        </div>
    </body>
    <script src="js/script.js"></script>
</html>

